CLICKUP_PRIVATE_KEY='pk_XXXXXXXXXXXXXXXXXXXXXXXXXX'
CLICKUP_TEAM_ID='NNNNNNNNNN'
CLICKUP_USER_ID='NNNNNNNN'

FROM_NAME='Artem Prokop'
FROM_ADDRESS='Open Source St.'
FROM_COUNTRY='Prague, Czech Republic'
FROM_POSTAL_CODE='NNNNN'
FROM_ICO='NNNNNNNN'
FROM_DIC='CZNNNNNNNNN'

TO_NAME='Red Hat'
TO_ADDRESS='Open Source St.'
TO_COUNTRY='Prague, Czech Republic'
TO_POSTAL_CODE='NNNNN'
TO_ICO='NNNNNNNN'
TO_DIC='CZNNNNNNNNN'

BANK_NAME='Revolut'
IBAN='LT585250088851461654'
BIC='REVOLT21'
